{
  "name": "yccms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset && node scripts/create-dev-users.mjs",
    "db:users": "node scripts/create-dev-users.mjs",
    "db:test": "supabase test db",
    "db:new": "supabase migration new",
    "env:local": "node scripts/write-local-env.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.12"
  }
}
